body {
  background-color: #fff;
  margin: 1rem;
  font-size: 16px;
  color: #777;
}
p {
  font-size: 1rem;
  margin: 0.5rem 0;
}
ul,
ol {
  list-style: none;
  padding: 0;
}

ol.numbered {
  list-style: decimal;
  margin-left: 1.3rem;
}

.bmc {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "kp kp ka ka vp vp cr cr cseg cseg"
    "kp kp kr kr vp vp c c cseg cseg"
    "cst cst cst cst cst rs rs rs rs rs";
  column-gap: 1rem;
  row-gap: 1rem;
}
.key-partners {
  grid-area: kp;
}
.key-activities {
  grid-area: ka;
}
.key-resources {
  grid-area: kr;
}
.value-propositions {
  grid-area: vp;
}
.customer-relationships {
  grid-area: cr;
}
.channels {
  grid-area: c;
}
.customer-segments {
  grid-area: cseg;
}
.cost-structure {
  grid-area: cst;
}
.revenue-streams {
  grid-area: rs;
}

.block {
  background-color: #eee;
  border-radius: 0.4rem;
  padding: 1rem;
}
.title,
.subtitle {
  color: #333;
}
.title {
  font-size: 2rem;
}
.subtitle {
}
.ingress {
}
